<Page
    x:Class="PatientNet.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PatientNet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="MintCream">
        <!-- Austin's Code for start and stop camera buttons
        <Button Content="Start Camera" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Click="StartButton_Click" Width="106"/>
        <Button Content="Stop Camera" HorizontalAlignment="Left" Margin="240,143,0,0" VerticalAlignment="Top" Click="StopButton_Click" RenderTransformOrigin="0.5,0.5" Width="106"/>
        -->

        <CaptureElement Name="PreviewControl" Stretch="Uniform" Margin="10,143,10,0"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False"  FontSize="36" FontFamily="Segoe UI Semibold"> <Bold> PatientNet </Bold></TextBlock>
        <TextBox x:Name="Phone" Background="LightSkyBlue" Width="145" Header="Enter Phone Number" PlaceholderText="XXXXXXXXXX" InputScope="Number" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="354,150,354,0" MaxLength="10" Height="62" KeyDown="PhoneDownHandler"/>
        <Button x:Name="Call" Background="LightSkyBlue"  Content="Call Doctor" HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Top" Width="106" Click="Call_Click"/>
    </Grid>
</Page>
